

services:
  backend:
    build: ./backend
    ports:
      - "5000:5000" # or your backend port
    env_file:
    - ./backend/.env
   

  front:
    build: ./frontend
    ports:
      - "3000:3000"  # React default dev port
    depends_on:
      - backend
