version: "3"

services:
  backend:
    build: ./backend
    ports:
      - "5000:5000" # or your backend port
   

  front:
    build: ./frontend
    ports:
      - "3000:3000"  # React default dev port
    depends_on:
      - backend


