

services:
  backend:
    build: ./backend
    ports:
      - "5000:5000" # or your backend port
    environment:
      - MONGODB_URI=${MONGODB_URI} 
   

  front:
    build: ./frontend
    ports:
      - "3000:3000"  # React default dev port
    depends_on:
      - backend
